# allure-debian

./: .gitignore  Dockerfile  README.md  pom.xml  source-prepare.sh
allure-cli-deb/: pom.xml
allure-cli-deb/files/: allure
debian/: allure-cli.dirs  allure-cli.install  allure-cli.postinst  allure-commandline.install  allure-commandline.postinst  allure-commandline.prerm  allure.install  allure.postinst  changelog  control  rules
